// 颜色定义规范
@color-background: #f2f2f0;
@color-theme: #ffb700;
@color-theme-active: #f7a242;
@color-text: #333;
@color-text-l: #666;
@color-text-ll: #999;

//字体定义规范
@font-size-biger: 17px;
@font-size-title: 15px;
@font-size-desc: 13px;
@font-size-word: 12px;
